.content {
    width: 100%;
    display: inline-block;
    text-align: center;
}

.frame {
    background-color: #ddd;
    display: inline-block;
    text-align: center;
    width: 500px;
    padding: 40px;
    border-radius: 10px;
}

h2 {
    color: #333;
    margin-bottom: 40px;
}