a {
    display: inline-block;
    padding: 10px;
    margin: 5px 5px 5px 0;
    background-color: #ddd;
    text-decoration: none;
    color: #333;
    font-size: 0.9em;

    &:hover {
        background-color: #aaa;
    }

    &:visited {
        color: #333;
    }
}

nav {
    height: 47px;
    border-bottom: solid 1px #3c3c3c;
    margin-bottom: 10px;
    text-align: right;

    button, a {
        border: none;
        background-color: transparent;
        padding: 10px;

        &:focus {
            outline: none;
        }

        &:hover {
            color: #444290;
        }
    }
}