.map {
    width: 700px;
    height: 700px;
}

.mapControl {
    display: inline-block;
    vertical-align: top;
}

ul.layer-control {
    list-style: none;
}

.source-selector {
    background: transparent;
    border: none;
    font-size: 14px;
    height: 29px;
    padding: 5px;
    width: 268px;
    border-radius: 5px;
    background-color: #263b48;
    color: #fff;
    margin: 0 0 5px 0;
}