input[readonly] {
    background-color: #ccc;
}

.friend-list {
    margin: 5px 0px 15px 0px;
    padding: 10px;
    background-color: #2d3b4c;
    border-radius: 8px;
}

.delete-button {
    margin-top: -6px;
}